# Konfiguration für dnsmasq

# Aktiviere DNS-Server
port=53

# Verwende lokale Hosts-Datei
addn-hosts=/etc/hosts

# Verwende Google DNS als Upstream-Server
server=8.8.8.8
server=8.8.4.4

# Lokale Domain konfigurieren
domain=dasilvafelix.de
local=/dasilvafelix.de/

# Statische DNS-Einträge für lokale Dienste
address=/traefik.dasilvafelix.de/192.168.120.84
address=/auth.dasilvafelix.de/192.168.120.84
address=/dns.dasilvafelix.de/192.168.120.84

# Logging aktivieren
log-queries
log-facility=-

# Cache-Größe
cache-size=1000
